# Use Bun as the base image
FROM oven/bun:1

# Set the working directory
WORKDIR /usr/src/app

# Declare build arguments
ARG DATABASE_URL

# Copy necessary files
COPY ./package.json ./package.json
COPY ./bun.lock ./bun.lock
COPY ./turbo.json ./turbo.json  
COPY ./packages ./packages
COPY ./apps/web ./apps/web

# Install dependencies
RUN bun install

# Generate database schema if applicable
RUN bun run db:generate

# Set environment variable inside container
ENV DATABASE_URL=$DATABASE_URL

# Run the build step
RUN bun run build

# Expose port 3000
EXPOSE 3000

# Start the frontend application
CMD ["bun", "run", "start:web"]
